In [2]:
import pandas as pd
import numpy as np

In [7]:
earthquake = pd.read_csv('data/earthquakes.csv')
earthquake[(earthquake['magType'] == 'mb') & (earthquake['mag'] >= 4.9)].head()

,mag,magType,time,place,tsunami,parsed_place
227,5.2,mb,1539389603790,"15km WSW of Pisco, Peru",0,Peru
229,4.9,mb,1539389546300,"193km N of Qulansiyah, Yemen",0,Yemen
248,4.9,mb,1539382925190,"151km S of Severo-Kuril'sk, Russia",0,Russia
258,5.1,mb,1539380306940,"236km NNW of Kuril'sk, Russia",0,Russia
391,5.1,mb,1539337221080,Pacific-Antarctic Ridge,0,Pacific-Antarctic Ridge

In [12]:
earthquake_bin = earthquake[(earthquake['magType'] == 'ml')]
earthquake_bin.describe()

               mag          time      tsunami
count  6803.000000  6.803000e+03  6803.000000
mean      1.221488  1.538262e+12     0.000735
std       0.823894  6.030319e+08     0.027102
min      -1.260000  1.537229e+12     0.000000
25%       0.680000  1.537784e+12     0.000000
50%       1.200000  1.538210e+12     0.000000
75%       1.730000  1.538742e+12     0.000000
max       5.100000  1.539475e+12     1.000000